.g-footer{
    background: #000;
    border-top: 1px solid #E2E4E6;
    font-size: 12px;
    color: #787D82;
    padding: 40px 0px;
    min-width: 1200px;
}
.m-footer{
    width: 1200px;
    margin:0 auto;
}
.footer-info,.footer-link,.footer-icon{
    .fl();
}
.footer-info{
    height: 40px;
    border-right: 1px solid #363C41;
    width: 639px;
    p{
        line-height: 1.7;
        margin-left: 180px;
    }
}
.footer-logo{
    .fl();
    width: 120px;
    height: 40px;
    margin: 0px 20px;
    background: url(../img/footer-sprite.png) 0 -230px no-repeat;
}
.footer-link{
    padding: 0px 30px;
    width: 320px;
    border-right: 1px solid #363C41;
    line-height: 1.8;
    a{
        width: 80px;
        text-align: center;
        float: left;
        &:hover{color:#fff;}
    }
}
.footer-icon{
    padding-left: 30px;
    position:relative;
    a{  
        
        float: left;
        width: 32px;
        height: 32px;
        background-image: url("../img/footer-sprite.png");
        background-repeat: no-repeat;
        margin: 3px 6px 0px;
        opacity: 0.5;
        transition: opacity 0.2s ease 0s;
    }
}
.weixin-box{
    position:absolute;
    display:none;
    width: 170px;
    height: 220px;
    left:-32px;
    bottom:35px;
    background: url("../img/footer-sprite.png")  0 0 no-repeat ;
}
.weixin{
    background-position: 0 -279px;
}
.weibo{
    background-position: 0 -321px;
}
.qzone{
    background-position: 0 -363px;
}