.g-header{
    background: #000;
    height: 60px;
}

.m-header{
    width: 1200px;
    margin: 0 auto;
    // padding-top: 12px;

}
.logo,.nav,.sch{
    .fl();
}
.logo{margin-top: 12px;}
.nav{
    line-height: 60px;
    a{
      margin-left: 30px;
      color:#787D82;
      padding:0 20px;
    }  
}
.sch{
    margin-left: 330px;
    position:relative;
    line-height: 60px;
    width: 240px; 
    // .fr();
    .search{
        position:relative;
        color:#787D82;
        background:#393F44;
        width: 220px;
        height: 30px;
        padding:0 10px;
    }
    i{
       position: absolute;
       top:3px;
       right: 5px;
       color:#787D82;
    }
}
.user-info{
    .fr();
    a{
      display:block;
      color:#787D82;  
    }
    li{
        .fl();
        width:60px;
        height:60px;
        text-align: center;
    }
    .exp{
        margin-top: 10px;
    }
    .message{
        margin-top: 20px;
    }
    .head{
        margin-left: 5px;
        display: block;
        width:45px;
        height:45px;
        border-radius: 50%;
        border: solid 2px #ADB0B1;
        margin-top: 5px;
    }
}